

FC:\Users\texch\Desktop\7o Semestre\Desarrollo De Software\CREDISYS_CODE\CREDISYS\MainWindow.xaml;;
FC:\Users\texch\Desktop\7o Semestre\Desarrollo De Software\CREDISYS_CODE\CREDISYS\Views\Dashboard_Admin.xaml;;
FC:\Users\texch\Desktop\7o Semestre\Desarrollo De Software\CREDISYS_CODE\CREDISYS\Views\AdministrarUsuarios.xaml;;
FC:\Users\texch\Desktop\7o Semestre\Desarrollo De Software\CREDISYS_CODE\CREDISYS\Views\PopUp\RegistrarUsuario.xaml;;
FC:\Users\texch\Desktop\7o Semestre\Desarrollo De Software\CREDISYS_CODE\CREDISYS\Views\PopUp\EditarUsuario.xaml;;
FC:\Users\texch\Desktop\7o Semestre\Desarrollo De Software\CREDISYS_CODE\CREDISYS\Views\Dashboard_AnalistaC.xaml;;
FC:\Users\texch\Desktop\7o Semestre\Desarrollo De Software\CREDISYS_CODE\CREDISYS\Views\VisualizarSolicitudes.xaml;;

