

FC:\Users\Montse\Documents\UV\7mo semestre\Desarrollo de software\CREDISYS_CODE\CREDISYS\MainWindow.xaml;;
FC:\Users\Montse\Documents\UV\7mo semestre\Desarrollo de software\CREDISYS_CODE\CREDISYS\Views\Dashboard_Admin.xaml;;
FC:\Users\Montse\Documents\UV\7mo semestre\Desarrollo de software\CREDISYS_CODE\CREDISYS\Views\AdministrarUsuarios.xaml;;
FC:\Users\Montse\Documents\UV\7mo semestre\Desarrollo de software\CREDISYS_CODE\CREDISYS\Views\Dashboard_AnalistaC.xaml;;
FC:\Users\Montse\Documents\UV\7mo semestre\Desarrollo de software\CREDISYS_CODE\CREDISYS\Views\PopUp\EditarUsuario.xaml;;
FC:\Users\Montse\Documents\UV\7mo semestre\Desarrollo de software\CREDISYS_CODE\CREDISYS\Views\PopUp\RegistrarUsuario.xaml;;
FC:\Users\Montse\Documents\UV\7mo semestre\Desarrollo de software\CREDISYS_CODE\CREDISYS\Views\VisualizarSolicitudes.xaml;;

