<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CREDISYS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MensajeCamposVacios" Type="System.String" Scope="User">
      <Value Profile="(Default)">No pueden quedar campos vacíos, intente nuevamente</Value>
    </Setting>
    <Setting Name="MensajeExito" Type="System.String" Scope="User">
      <Value Profile="(Default)">Se ha realizado la operación correctamente</Value>
    </Setting>
    <Setting Name="MensajeErrorBD" Type="System.String" Scope="User">
      <Value Profile="(Default)">No se ha podido conectar a la base de datos, intente nuevamente</Value>
    </Setting>
    <Setting Name="MensajeConfirmacion" Type="System.String" Scope="User">
      <Value Profile="(Default)">¿Desea eliminar este elemento?</Value>
    </Setting>
    <Setting Name="MensajeNoEncontrado" Type="System.String" Scope="User">
      <Value Profile="(Default)">No se ha encontrado el elemento, intente nuevamente</Value>
    </Setting>
    <Setting Name="MensajeYaExiste" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ya existe un elemento con esta información, inserte nueva información</Value>
    </Setting>
    <Setting Name="SolicitudEstatus1" Type="System.String" Scope="User">
      <Value Profile="(Default)">En espera</Value>
    </Setting>
    <Setting Name="SolicitudEstatus2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cancelada</Value>
    </Setting>
    <Setting Name="SolicitudEstatus3" Type="System.String" Scope="User">
      <Value Profile="(Default)">En modificacion</Value>
    </Setting>
    <Setting Name="SolicitudEstatus4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aceptada</Value>
    </Setting>
    <Setting Name="SolicitudEstatus5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Rechazada</Value>
    </Setting>
    <Setting Name="SolicitudEstatus6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pagada</Value>
    </Setting>
    <Setting Name="SolicitudEstatus7" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pagando</Value>
    </Setting>
    <Setting Name="SolicitudEstatus8" Type="System.String" Scope="User">
      <Value Profile="(Default)">Completada</Value>
    </Setting>
    <Setting Name="Disposicion" Type="System.String" Scope="User">
      <Value Profile="(Default)">Efectivo</Value>
    </Setting>
  </Settings>
</SettingsFile>